<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="厨房,木工," />










<meta name="description" content="这是一个hobby级别的小玩意儿，有一定的实用性，但是更多的是趣味性，我做这个刀架的原因，最主要的是：我想做一个！">
<meta name="keywords" content="厨房,木工">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个闷骚的菜刀架子">
<meta property="og:url" content="http://beautyhome.github.io/2017/08/15/做一个闷骚的菜刀架子/index.html">
<meta property="og:site_name" content="Hx Improvements LLC">
<meta property="og:description" content="这是一个hobby级别的小玩意儿，有一定的实用性，但是更多的是趣味性，我做这个刀架的原因，最主要的是：我想做一个！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-b5308fc5fdf5bf4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-de0ebcb19dc48382.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-f0da96c2165d6642.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-65a20f88c3481ff4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-36ce7231d5ec1bd5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-724a57e1cc8d00bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-21f6ac4df9348556.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-73fe5a3e2bdc797e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-a8343d9485ce5ec9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-80ec23c70ef24f8e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-ea1b4588436e926d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-cb24a796210c20e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-62fef1ae7a6009b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-b11be0b8055dd2b7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-b59afca2378f01c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-e907090c507dc7f4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-d4672d87c18e5e8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-f79d1f132759b4b1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-4c40cf0bcda83a9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-0c8fc0bcf9a28c28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-21T20:03:57.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做一个闷骚的菜刀架子">
<meta name="twitter:description" content="这是一个hobby级别的小玩意儿，有一定的实用性，但是更多的是趣味性，我做这个刀架的原因，最主要的是：我想做一个！">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5067306-b5308fc5fdf5bf4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y0HG2FI3ZU',
      apiKey: '9cd88e24357e2221a761e888814bd5d2',
      indexName: 'Search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://beautyhome.github.io/2017/08/15/做一个闷骚的菜刀架子/"/>





  <title>做一个闷骚的菜刀架子 | Hx Improvements LLC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hx Improvements LLC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diy">
          <a href="/categories/生活DIY" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            DIY
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/工程记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://beautyhome.github.io/2017/08/15/做一个闷骚的菜刀架子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石头.老吴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hx-logo-orange.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hx Improvements LLC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做一个闷骚的菜刀架子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T22:34:51-05:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活DIY/" itemprop="url" rel="index">
                    <span itemprop="name">生活DIY</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/15/做一个闷骚的菜刀架子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/15/做一个闷骚的菜刀架子/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个hobby级别的小玩意儿，有一定的实用性，但是更多的是趣味性，我做这个刀架的原因，最主要的是：<strong>我想做一个</strong>！</p>
<a id="more"></a>
<p>看着细腻的刀架从木板中脱胎换骨，呈现在我面前，心情还是很爽的。</p>
<p>当然，实用性也是有的。我家菜刀不少，长的短的，宽的窄的一大堆。本来我也有一个刀架，只是，缺少放中式大片刀的位置，但是却有8个放牛排刀的位置。去你的牛排刀，我不需要啊！所以，作为一个DIY患者，我还是自己做一个吧。</p>
<h1 id="首先介绍一下用到的主要工具"><a href="#首先介绍一下用到的主要工具" class="headerlink" title="首先介绍一下用到的主要工具"></a>首先介绍一下用到的主要工具</h1><ul>
<li>A. 台锯<br><img src="http://upload-images.jianshu.io/upload_images/5067306-b5308fc5fdf5bf4f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>B. Router<br><img src="http://upload-images.jianshu.io/upload_images/5067306-de0ebcb19dc48382.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>C. Sander<br><img src="http://upload-images.jianshu.io/upload_images/5067306-f0da96c2165d6642.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><h1 id="接下去介绍我的制作过程"><a href="#接下去介绍我的制作过程" class="headerlink" title="接下去介绍我的制作过程"></a>接下去介绍我的制作过程</h1></li>
</ul>
<h2 id="1-选料"><a href="#1-选料" class="headerlink" title="1. 选料"></a>1. 选料</h2><p>厨房用具对木料的要求其实挺高的，比如切菜板，一般都需要是硬木制作。刀架的材料，自然不能差了。Homedepot或者lowes的木材，一般店里能买到的最好的就是oak。Oak木质比较坚硬，缺点是纤维略粗，如果你追求细腻的finish，oak就很难呈现。所以我找了一家比较专业的木工商店寻找木材。我去的这家叫Rockler Woodworking and Hardware。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-65a20f88c3481ff4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Rockler.jpg"></p>
<p>我本来计划用核桃木搭配枫木做的，因为核桃木花纹漂亮，色泽偏暗，而枫木比较亮，两者搭配有一定的反差，也比较稳重，经典。不过在店里我看到了一种紫色的木头－－我承认我孤陋寡闻，之前没见过－－ purple heart。我不知道中文有没有特定的名称，我就叫它紫心木吧。这个风骚的紫色让我改变了原先的注意，于是我决定用核桃木搭配紫心木，做一个闷骚的刀架！米其林三星以上的大厨可以联系我，我免费为你做刀架。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-36ce7231d5ec1bd5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这两块木头不便宜。大一点的是核桃木，5寸X3/4寸X4尺，售价$29.9睡前；紫心木条¼寸X 1½寸 X 4尺，售价$9.9税前。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-724a57e1cc8d00bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="2-设计"><a href="#2-设计" class="headerlink" title="2. 设计"></a>2. 设计</h2><p>我量了我的菜刀们，刀身长度都在8寸以下，宽度最宽的不超过1⅞ 寸，所以我的刀架长度最长以8.5寸为限，阶梯式缩短。宽度设计了4个2寸宽的较长插口，再加上4个1⅝宽的较短插口 ，另外包含一个4寸宽的中式菜刀插口，一个¾寸宽的剪刀插口。紫心木条切成¼寸或者½寸宽，作为分割条，分割出插刀的空间。</p>
<h2 id="3-切割，拼接"><a href="#3-切割，拼接" class="headerlink" title="3. 切割，拼接"></a>3. 切割，拼接</h2><p>按照我的设计，在台锯上切割出需要的尺寸的木块／条。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-21f6ac4df9348556.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>然后用胶水粘贴。胶水一定要选用防水，而且符合食品安全要求的胶水，比如我用的Titebond II胶水。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-73fe5a3e2bdc797e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>厚的核桃木板上在设计好的位置贴上紫心木条，再贴下一层核桃木，用架子夹紧。胶水至少需要夹半小时才能打开夹子，然后开始贴下一层。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-a8343d9485ce5ec9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我在某些位置添加了dowel以增加结合强度。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-80ec23c70ef24f8e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="4-修边"><a href="#4-修边" class="headerlink" title="4. 修边"></a>4. 修边</h2><p>再所有6层都贴好后，就得到了这个粗坯，它两侧的边还是高低不平的，底下我要做成斜坡，但是现在还是参差不齐。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-ea1b4588436e926d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>所以这一步需要把边修齐。我是通过台锯来修的。但是台锯有局限性，我这个台锯巨偏直径10寸，使用过程中能切的最大深度略低于3½寸，而这个毛坯的厚度达到了6寸，一刀是切不透，需要正反切两次才行。如果锯片和靠山间不平行，掉头反切的时候会导致两个刀口不吻合，所以切记，这一步一定要仔细调整锯片和靠山的间距，尽量做到两者平行。另外，锯片本身需要非常垂直，不然会把侧边切斜了。这一步把锯片调整好非常重要，因为你也不想把你的心血切废了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-cb24a796210c20e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>斜边用miter guide辅助切出来，也是正反各一刀。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-62fef1ae7a6009b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="5-打磨"><a href="#5-打磨" class="headerlink" title="5. 打磨"></a>5. 打磨</h2><p>粗坯做好后，表面还很粗糙，需要打磨光滑。我用了两种砂纸，第一种180目的，粗磨一遍，整体磨平，并把锯片的痕迹磨掉。然后用320目的砂纸继续打磨，这一步是为了把表面打磨细腻。个人对于这一步打磨完的表面已经很满意了，如果你是完美主义者，可以用更高目数的砂纸接着细磨。</p>
<p>出了表面打磨，我还把底面之外的边都用router磨出了圆角。Router磨完之后<br>，再用320目砂纸手工打磨光滑。</p>
<p>除此之外，菜刀插口可能有一些残留的木纤维，用utility knife手工切除。</p>
<p>此外，画蛇添足的一步到了，用边角料给这个架子添加四个脚。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-b11be0b8055dd2b7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="6-上油"><a href="#6-上油" class="headerlink" title="6. 上油"></a>6. 上油</h2><p>因为刀是接触食物的，所以最好不要用化学材料作表面处理，所以这次我选用了无色无味无毒的矿物油。上油过程很简单，就是把矿物油倒上去，用布给抹匀。插刀孔里面倒入矿物油，让油自己流下去就可以。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-b59afca2378f01c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>接着，晾干就可以使用了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-e907090c507dc7f4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>一个由紫心点缀于核桃木中的，闷骚的，菜刀架子！</p>
<p>再多上几张图。😁</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-d4672d87c18e5e8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-f79d1f132759b4b1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-4c40cf0bcda83a9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-0c8fc0bcf9a28c28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

		
		<h3>相关文章：</h4><ul class="related-posts"><li><a href="/2018/02/07/80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮/">80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮</a></li><li><a href="/2017/06/09/砖墙上开个出风口/">砖墙上开个出风口</a></li><li><a href="/2017/03/21/Storm-Door安装DIY/">Storm Door安装DIY</a></li><li><a href="/2017/09/22/浮动式地板DIY安装/">浮动式地板DIY安装</a></li><li><a href="/2018/02/26/维修墙内水管/">维修墙内水管</a></li><li><a href="/2017/03/05/自己动手做一个Covered-Patio/">自己动手做一个Covered Patio</a></li><li><a href="/2017/04/14/车库架子DIY/">车库架子DIY</a></li></ul>
		
      
    </div>
	
    
    
    
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="石头.老吴 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的微信公众号，订阅我们的博客</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梨城老周
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://beautyhome.github.io/2017/08/15/做一个闷骚的菜刀架子/" title="做一个闷骚的菜刀架子">http://beautyhome.github.io/2017/08/15/做一个闷骚的菜刀架子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<!-- 文章结束标记 -->
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
		<div>
		<p>欢迎联系Hx Improvements LLC，咨询房屋维修、装修相关事宜：</p>
		<p>微信：<font color="red">houston08</font>（老高）, <font color="red">zhoulijunhouston</font>（老周），<font color="red">leqingwu</font>（老吴）</p>
		<p>电话：<font color="red">713-480-0617</font></p>
		<b/>
		<p><font color="black">如有购房租房方面的需求，欢迎咨询我们经验丰富的合作伙伴：</font></p>
		<img style="display: inline;" src="/images/tianhua.jpg">
		<img style="display: inline;" src="/images/linjie.jpg">
		</div>
    
</div>
      		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/厨房/" rel="tag"># 厨房</a>
          
            <a href="/tags/木工/" rel="tag"># 木工</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/360度无死角无线网络/" rel="next" title="360度无死角无线网络">
                <i class="fa fa-chevron-left"></i> 360度无死角无线网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/停电了，车库门怎么开/" rel="prev" title="停电了，车库门怎么开?">
                停电了，车库门怎么开? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hx-logo-orange.png"
                alt="石头.老吴" />
            
              <p class="site-author-name" itemprop="name">石头.老吴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		  
		  
		<div class="links-of-blogroll motion-element links-of-blogroll-block">
		  <div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			近期文章
		  </div>
		  <ul class="links-of-blogroll-list">
			
			
			  <li>
				<a href="/2018/02/26/维修墙内水管/" title="维修墙内水管" target="_blank">维修墙内水管</a>
			  </li>
			
			  <li>
				<a href="/2018/02/18/读懂美国学校排名评分/" title="读懂美国学校排名评分" target="_blank">读懂美国学校排名评分</a>
			  </li>
			
			  <li>
				<a href="/2018/02/14/善用Markdown-轻松写文章/" title="善用Markdown,轻松写文章" target="_blank">善用Markdown,轻松写文章</a>
			  </li>
			
			  <li>
				<a href="/2018/02/07/80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮/" title="80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮" target="_blank">80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮</a>
			  </li>
			
			  <li>
				<a href="/2018/01/18/给空调更换Ecobee智能温控器/" title="给空调更换Ecobee智能温控器" target="_blank">给空调更换Ecobee智能温控器</a>
			  </li>
			
		  </ul>
		</div>
		

          

        </div>
      </section>
	  
	  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先介绍一下用到的主要工具"><span class="nav-number">1.</span> <span class="nav-text">首先介绍一下用到的主要工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下去介绍我的制作过程"><span class="nav-number">2.</span> <span class="nav-text">接下去介绍我的制作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-选料"><span class="nav-number">2.1.</span> <span class="nav-text">1. 选料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设计"><span class="nav-number">2.2.</span> <span class="nav-text">2. 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-切割，拼接"><span class="nav-number">2.3.</span> <span class="nav-text">3. 切割，拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修边"><span class="nav-number">2.4.</span> <span class="nav-text">4. 修边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-打磨"><span class="nav-number">2.5.</span> <span class="nav-text">5. 打磨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-上油"><span class="nav-number">2.6.</span> <span class="nav-text">6. 上油</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石头.老吴</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 101387, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 101387, xid: "2017/08/15/做一个闷骚的菜刀架子/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/101387/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
