<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="建筑,bath,生活DIY,kitch," />










<meta name="description" content="地板会被淹，地砖不怕。">
<meta name="keywords" content="建筑,bath,生活DIY,kitch">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手贴地砖">
<meta property="og:url" content="http://hximp.com/2017/09/13/自己动手贴地砖/index.html">
<meta property="og:site_name" content="Hx Improvements LLC">
<meta property="og:description" content="地板会被淹，地砖不怕。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-3cd231f93131d974.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-7b990575bc78781e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-52ca6a0bbe6a6582.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-91ee52887567f0e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-880c179076f8aa71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-36601839f4cdddac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-6f9dac10022d2861.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-bc94d3b93af983c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-6e47e429dbaf82d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-002f8dde9857308c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-8101c200fc240b7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-1b2c0fcf57110168.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-10aec6f10f7201f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-20412e3572d65518.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-5651a8c936de5483.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-1f262558f2821a58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-5940badf286c0650.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-39b543d25fa83f21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-b22040ebda3fadec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-0d4be4857b0ebf0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-8d89a8c433cfefc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-af416021e66bfaf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-c36d44952cfe0faa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-07T21:32:36.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手贴地砖">
<meta name="twitter:description" content="地板会被淹，地砖不怕。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5067306-3cd231f93131d974.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y0HG2FI3ZU',
      apiKey: '9cd88e24357e2221a761e888814bd5d2',
      indexName: 'Search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hximp.com/2017/09/13/自己动手贴地砖/"/>





  <title>自己动手贴地砖 | Hx Improvements LLC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hx Improvements LLC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hximp.com/2017/09/13/自己动手贴地砖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒兴家装">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hx-logo-orange.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hx Improvements LLC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自己动手贴地砖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T14:42:06-05:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活DIY/" itemprop="url" rel="index">
                    <span itemprop="name">生活DIY</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/自己动手贴地砖/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/13/自己动手贴地砖/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  地板会被淹，地砖不怕。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈维之后，我有一些原来铺地板和地毯的朋友，不约而同决定扒了地毯地板之后，铺地砖。今天就介绍一下如何铺地砖。 </p>
<h2 id="首先，介绍工具"><a href="#首先，介绍工具" class="headerlink" title="首先，介绍工具"></a>首先，介绍工具</h2><h3 id="1-tile-saw"><a href="#1-tile-saw" class="headerlink" title="1.tile saw"></a>1.tile saw</h3><p>切地砖，需要tile saw。 下图就是最基本的tile saw，和台锯结构类似，但是防水，所用的锯片是钻石锯片，正如俗话说的“没有金刚钻，别揽瓷器活”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-3cd231f93131d974.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<h3 id="2-抹mortar的工具kit"><a href="#2-抹mortar的工具kit" class="headerlink" title="2. 抹mortar的工具kit"></a>2. 抹mortar的工具kit</h3><p>类似于泥瓦匠的一套工具，最重要的就是Trowel。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-7b990575bc78781e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>
<h3 id="3-grout-trowel"><a href="#3-grout-trowel" class="headerlink" title="3. grout trowel"></a>3. grout trowel</h3><p><img src="http://upload-images.jianshu.io/upload_images/5067306-52ca6a0bbe6a6582.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.png"></p>
<h3 id="4-海绵块"><a href="#4-海绵块" class="headerlink" title="4. 海绵块"></a>4. 海绵块</h3><p><img src="http://upload-images.jianshu.io/upload_images/5067306-91ee52887567f0e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4.png"></p>
<h3 id="5-电钻"><a href="#5-电钻" class="headerlink" title="5. 电钻"></a>5. 电钻</h3><p><img src="http://upload-images.jianshu.io/upload_images/5067306-880c179076f8aa71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.png"></p>
<h3 id="6-mortar-mixer"><a href="#6-mortar-mixer" class="headerlink" title="6. mortar mixer"></a>6. mortar mixer</h3><p><img src="http://upload-images.jianshu.io/upload_images/5067306-36601839f4cdddac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6.png"></p>
<h2 id="其次，介绍材料"><a href="#其次，介绍材料" class="headerlink" title="其次，介绍材料"></a>其次，介绍材料</h2><h3 id="1-地砖"><a href="#1-地砖" class="headerlink" title="1. 地砖"></a>1. 地砖</h3><p>自选花色大小</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-6f9dac10022d2861.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7.png"></p>
<h3 id="2-mortar"><a href="#2-mortar" class="headerlink" title="2. mortar"></a>2. mortar</h3><p>颜色自选</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-bc94d3b93af983c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="8.png"></p>
<h3 id="3-grout"><a href="#3-grout" class="headerlink" title="3. grout"></a>3. grout</h3><p>颜色自选</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-6e47e429dbaf82d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9.png"></p>
<h3 id="4-grout-sealer"><a href="#4-grout-sealer" class="headerlink" title="4. grout sealer"></a>4. grout sealer</h3><p>有事后喷的，也有混在grout里用的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-002f8dde9857308c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10.png"></p>
<h3 id="5-tile-spacer"><a href="#5-tile-spacer" class="headerlink" title="5. tile spacer"></a>5. tile spacer</h3><p><img src="http://upload-images.jianshu.io/upload_images/5067306-8101c200fc240b7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="11.png"></p>
<h3 id="6-tile-caulk"><a href="#6-tile-caulk" class="headerlink" title="6. tile caulk"></a>6. tile caulk</h3><p>如果用在浴室，需要用silicon的，防水更好</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-1b2c0fcf57110168.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="12.png"></p>
<h3 id="7-水桶"><a href="#7-水桶" class="headerlink" title="7. 水桶"></a>7. 水桶</h3><p><img src="http://upload-images.jianshu.io/upload_images/5067306-10aec6f10f7201f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="13.png"> </p>
<h2 id="最后，介绍步骤"><a href="#最后，介绍步骤" class="headerlink" title="最后，介绍步骤"></a>最后，介绍步骤</h2><h3 id="1-底面清洁，取平"><a href="#1-底面清洁，取平" class="headerlink" title="1. 底面清洁，取平"></a>1. 底面清洁，取平</h3><p>把地上的碎屑都清理掉，用一个长木板在地上刮一刮，标记出不平的底面，可以用一些mortar填平。这里不详细介绍</p>
<h3 id="2-混合用于地砖安装的mortar。"><a href="#2-混合用于地砖安装的mortar。" class="headerlink" title="2. 混合用于地砖安装的mortar。"></a>2. 混合用于地砖安装的mortar。</h3><p>需要一个桶，先往桶里加一些水，然后倒入mortar粉，用电钻接上mortar mixer搅拌均匀。</p>
<p><strong>两点要注意</strong>：A先加水，后加mortar。顺序反了会导致mortar难以搅拌均匀。B 尽量用插电的电钻，扭矩大一些，有些比较弱的电池电钻根本搅不动。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-20412e3572d65518.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14.png"></p>
<h3 id="3-将mortar抹在地上，再用有齿-的一面刮出沟槽"><a href="#3-将mortar抹在地上，再用有齿-的一面刮出沟槽" class="headerlink" title="3. 将mortar抹在地上，再用有齿 的一面刮出沟槽"></a>3. 将mortar抹在地上，再用有齿 的一面刮出沟槽</h3><p><img src="http://upload-images.jianshu.io/upload_images/5067306-5651a8c936de5483.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="15.png"></p>
<p>再将mortar抹在地砖反面。</p>
<p>把地砖贴到地面上。因为有沟槽存在，你有一定的高度调节空间，可以用拳头砸地砖的表面，把它砸平，或者用橡皮锤轻砸。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/5067306-1f262558f2821a58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="16.png"></p>
<h3 id="4-下一块。"><a href="#4-下一块。" class="headerlink" title="4.下一块。"></a>4.下一块。</h3><p>用spacer隔出你需要的缝隙大小</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-5940badf286c0650.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="17.png"></p>
<h3 id="5-地砖贴到边角的时候，就需要切了。"><a href="#5-地砖贴到边角的时候，就需要切了。" class="headerlink" title="5. 地砖贴到边角的时候，就需要切了。"></a>5. 地砖贴到边角的时候，就需要切了。</h3><p>使用tile saw，使用方法类似台锯，根据你的需要切出不同的形状。使用时，注意给锯片浇水降温。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-39b543d25fa83f21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="18.png"></p>
<h3 id="6-抹grout"><a href="#6-抹grout" class="headerlink" title="6. 抹grout"></a>6. 抹grout</h3><p>地砖贴好24小时之后。注意！<strong>24小时之后</strong>！！！可以开始抹grout</p>
<p>地砖spacer隔出的缝要用grout填补。Grout加水混合，搅拌均匀，然后用grout trowel抹到缝隙里。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-b22040ebda3fadec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="19.png"></p>
<p>半小时之内，注意<strong>之内</strong>，不是之后！用湿的海绵块，把多余的grout擦去。可以多更换几次清水，擦的干净一些。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-0d4be4857b0ebf0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="20.png"></p>
<h3 id="7-封边"><a href="#7-封边" class="headerlink" title="7. 封边"></a>7. 封边</h3><p> 24小时之后，grout也干了，需要把底面和墙边的缝隙用caulk封住。Caulk的选择和房间的用途有关，如果是浴室长期接触水的部分，最好用silicon caulk，一般的位置用tile caulk就好</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-8d89a8c433cfefc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="21.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-af416021e66bfaf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="22.png"></p>
<h3 id="8-封grout"><a href="#8-封grout" class="headerlink" title="8. 封grout"></a>8. 封grout</h3><p> 大家都有经验，地砖缝容易脏，为了帮助地砖缝抵御脏东西侵蚀，最后还需要把grout seal一下，可以用喷雾剂把缝都喷一遍。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-c36d44952cfe0faa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="23.png"></p>
<p>也有其他形式的seal，比如抹的，刷的，或者是直接混在grout使用的。不过，喷的最方便了。 </p>
<p>好了，做到这一步，铺地砖就算完工了，可以入住了。!</p>

		
		<h3>相关文章：</h4><ul class="related-posts"><li><a href="/2018/03/07/浴室，洗手间remodel/">浴室，洗手间remodel</a></li><li><a href="/2017/03/21/Storm-Door安装DIY/">Storm Door安装DIY</a></li><li><a href="/2017/04/26/修条小路通后院/">修条小路通后院</a></li><li><a href="/2017/09/18/屋顶漏水维修/">屋顶漏水维修</a></li><li><a href="/2017/10/09/智能马桶盖，土豪们都喜欢/">智能马桶盖，土豪们都喜欢</a></li><li><a href="/2017/09/22/浮动式地板DIY安装/">浮动式地板DIY安装</a></li><li><a href="/2017/06/09/砖墙上开个出风口/">砖墙上开个出风口</a></li><li><a href="/2018/02/26/维修墙内水管/">维修墙内水管</a></li><li><a href="/2017/03/05/自己动手做一个Covered-Patio/">自己动手做一个Covered Patio</a></li><li><a href="/2017/04/19/自己装gutter/">自己装gutter</a></li></ul>
		
      
    </div>
	
    
    
    
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="恒兴家装 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的微信公众号，订阅我们的博客</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梨城老周
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hximp.com/2017/09/13/自己动手贴地砖/" title="自己动手贴地砖">http://hximp.com/2017/09/13/自己动手贴地砖/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<!-- 文章结束标记 -->
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
		<div>
		<p>欢迎联系Hx Improvements LLC，咨询房屋维修、装修相关事宜：</p>
		<p>微信：<font color="red">houston08</font>（老高）, <font color="red">zhoulijunhouston</font>（老周），<font color="red">leqingwu</font>（老吴）</p>
		<p>电话：<font color="red">713-480-0617</font></p>
		<b/>
		<p><font color="black">如有购房租房方面的需求，欢迎咨询我们经验丰富的合作伙伴：</font></p>
		<img style="display: inline;" src="/images/tianhua.jpg">
		<img style="display: inline;" src="/images/linjie.jpg">
		</div>
    
</div>
      		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/建筑/" rel="tag"># 建筑</a>
          
            <a href="/tags/bath/" rel="tag"># bath</a>
          
            <a href="/tags/生活DIY/" rel="tag"># 生活DIY</a>
          
            <a href="/tags/kitch/" rel="tag"># kitch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/停电了，车库门怎么开/" rel="next" title="停电了，车库门怎么开?">
                <i class="fa fa-chevron-left"></i> 停电了，车库门怎么开?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/屋顶漏水维修/" rel="prev" title="屋顶漏水维修">
                屋顶漏水维修 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hx-logo-orange.png"
                alt="恒兴家装" />
            
              <p class="site-author-name" itemprop="name">恒兴家装</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		  
		  
		<div class="links-of-blogroll motion-element links-of-blogroll-block">
		  <div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			近期文章
		  </div>
		  <ul class="links-of-blogroll-list">
			
			
			  <li>
				<a href="/2018/03/07/浴室，洗手间remodel/" title="浴室，洗手间remodel" target="_blank">浴室，洗手间remodel</a>
			  </li>
			
			  <li>
				<a href="/2018/02/26/维修墙内水管/" title="维修墙内水管" target="_blank">维修墙内水管</a>
			  </li>
			
			  <li>
				<a href="/2018/02/18/读懂美国学校排名评分/" title="读懂美国学校排名评分" target="_blank">读懂美国学校排名评分</a>
			  </li>
			
			  <li>
				<a href="/2018/02/14/善用Markdown-轻松写文章/" title="善用Markdown,轻松写文章" target="_blank">善用Markdown,轻松写文章</a>
			  </li>
			
			  <li>
				<a href="/2018/02/07/80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮/" title="80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮" target="_blank">80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮</a>
			  </li>
			
		  </ul>
		</div>
		

          

        </div>
      </section>
	  
	  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，介绍工具"><span class="nav-number">1.</span> <span class="nav-text">首先，介绍工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tile-saw"><span class="nav-number">1.1.</span> <span class="nav-text">1.tile saw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-抹mortar的工具kit"><span class="nav-number">1.2.</span> <span class="nav-text">2. 抹mortar的工具kit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-grout-trowel"><span class="nav-number">1.3.</span> <span class="nav-text">3. grout trowel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-海绵块"><span class="nav-number">1.4.</span> <span class="nav-text">4. 海绵块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-电钻"><span class="nav-number">1.5.</span> <span class="nav-text">5. 电钻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-mortar-mixer"><span class="nav-number">1.6.</span> <span class="nav-text">6. mortar mixer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次，介绍材料"><span class="nav-number">2.</span> <span class="nav-text">其次，介绍材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-地砖"><span class="nav-number">2.1.</span> <span class="nav-text">1. 地砖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-mortar"><span class="nav-number">2.2.</span> <span class="nav-text">2. mortar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-grout"><span class="nav-number">2.3.</span> <span class="nav-text">3. grout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-grout-sealer"><span class="nav-number">2.4.</span> <span class="nav-text">4. grout sealer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-tile-spacer"><span class="nav-number">2.5.</span> <span class="nav-text">5. tile spacer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-tile-caulk"><span class="nav-number">2.6.</span> <span class="nav-text">6. tile caulk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-水桶"><span class="nav-number">2.7.</span> <span class="nav-text">7. 水桶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，介绍步骤"><span class="nav-number">3.</span> <span class="nav-text">最后，介绍步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-底面清洁，取平"><span class="nav-number">3.1.</span> <span class="nav-text">1. 底面清洁，取平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-混合用于地砖安装的mortar。"><span class="nav-number">3.2.</span> <span class="nav-text">2. 混合用于地砖安装的mortar。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将mortar抹在地上，再用有齿-的一面刮出沟槽"><span class="nav-number">3.3.</span> <span class="nav-text">3. 将mortar抹在地上，再用有齿 的一面刮出沟槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-下一块。"><span class="nav-number">3.4.</span> <span class="nav-text">4.下一块。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-地砖贴到边角的时候，就需要切了。"><span class="nav-number">3.5.</span> <span class="nav-text">5. 地砖贴到边角的时候，就需要切了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-抹grout"><span class="nav-number">3.6.</span> <span class="nav-text">6. 抹grout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-封边"><span class="nav-number">3.7.</span> <span class="nav-text">7. 封边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-封grout"><span class="nav-number">3.8.</span> <span class="nav-text">8. 封grout</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒兴家装</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 101387, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 101387, xid: "2017/09/13/自己动手贴地砖/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/101387/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
