<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="现在家用无线网络越来越普及了，而且比起造房子让builder铺设有线，造价实在是便宜太多了。但是，目前无线路由器的覆盖，信号衰减问题还比较突出。常常出现家里某些角落没有信号或者信号很弱。现在很多商家都推出了智能WiFi系统，一个package里有好几个路由，放在家里的各个地方，保证不出现信号死角。但是，目前，市场上的这类产品都偏贵，而且华而不实。">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="360度无死角无线网络">
<meta property="og:url" content="http://beautyhome.github.io/2017/06/21/360度无死角无线网络/index.html">
<meta property="og:site_name" content="Hx Improvements LLC">
<meta property="og:description" content="现在家用无线网络越来越普及了，而且比起造房子让builder铺设有线，造价实在是便宜太多了。但是，目前无线路由器的覆盖，信号衰减问题还比较突出。常常出现家里某些角落没有信号或者信号很弱。现在很多商家都推出了智能WiFi系统，一个package里有好几个路由，放在家里的各个地方，保证不出现信号死角。但是，目前，市场上的这类产品都偏贵，而且华而不实。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-7b830468fbbc2bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-5c530db3ae1ff46a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-dcd66cf833b50a80.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-18251965c08ab978.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-8e4fb130cae37929.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-e9d07e401890f008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-ebcdb24ea34c8a89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-bbe72fcebb8b6c6f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-79ff78618a56effc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-9698ebe52ed55e32.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-e0715a7cf6a33df7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-86675951cd8eb955.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-9fb314ff721f6aea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-15T19:59:21.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="360度无死角无线网络">
<meta name="twitter:description" content="现在家用无线网络越来越普及了，而且比起造房子让builder铺设有线，造价实在是便宜太多了。但是，目前无线路由器的覆盖，信号衰减问题还比较突出。常常出现家里某些角落没有信号或者信号很弱。现在很多商家都推出了智能WiFi系统，一个package里有好几个路由，放在家里的各个地方，保证不出现信号死角。但是，目前，市场上的这类产品都偏贵，而且华而不实。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5067306-7b830468fbbc2bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y0HG2FI3ZU',
      apiKey: '9cd88e24357e2221a761e888814bd5d2',
      indexName: 'Search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://beautyhome.github.io/2017/06/21/360度无死角无线网络/"/>





  <title>360度无死角无线网络 | Hx Improvements LLC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hx Improvements LLC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diy">
          <a href="/categories/生活DIY" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            DIY
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/工程记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://beautyhome.github.io/2017/06/21/360度无死角无线网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石头.老吴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hx-logo-orange.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hx Improvements LLC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">360度无死角无线网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T13:58:11-05:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机技术/" itemprop="url" rel="index">
                    <span itemprop="name">计算机技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/21/360度无死角无线网络/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/06/21/360度无死角无线网络/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  829
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在家用无线网络越来越普及了，而且比起造房子让builder铺设有线，造价实在是便宜太多了。但是，目前无线路由器的覆盖，信号衰减问题还比较突出。常常出现家里某些角落没有信号或者信号很弱。现在很多商家都推出了智能WiFi系统，一个package里有好几个路由，放在家里的各个地方，保证不出现信号死角。但是，目前，市场上的这类产品都偏贵，而且华而不实。</p>
<a id="more"></a>
<p>几年前，华硕家出了一款号称“神由“的无线路由器，AC68，可以自己刷第三方的固件，当然，它家自己的固件，也相当的不错。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-7b830468fbbc2bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AC68.png"></p>
<p>后来，TMobile家定制了这个路由，免费送给它家电话用户，再后来，以$59的价格卖给非它家用户。绝对无愧物美价廉的”神由“称号。俺买了俩，组建了俺家的无线网路。它的规格直到目前，都是很高的：2.4GHz跟5GHz两个频段同时工作，2.4GHz最高速度600Mbps，5GHz最高速度1300Mbps，有4个千兆局域网口，一个千兆广域网口，2个USB（USB2.0 + USB3.0)接口。</p>
<p>多个路由组合在一去，拓扑结构是这样的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-5c530db3ae1ff46a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="repeater2.png"></p>
<p>一个路由为主路由，通过modem接入互联网，其它的路由通过有线或者无线的连接跟主路由组合在一起，通过设置共用的DHCP分配客户端网址，就可以实现局域网所有的客户端无障碍互相访问；而通过设置无线服务公用一个SSID，可以实现无线网络的无缝接入。</p>
<p>俺的ASUS AC68是这样设置的：主路由设置为AP模式，设置IP地址为192.168.10.1，开启DHCP服务，分配网址范围192.168.10.101~192.168.10.255，2.5GHz跟5GHz各设置一个SSID（随便起名字）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-dcd66cf833b50a80.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ap1.jpg"></p>
<p>副路由设置为Repeater模式，设置IP为192.168.10.2，关闭DHCP，通过5GHz跟主路由相连，其两个服务SSID跟主路由相同。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-18251965c08ab978.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ap2.jpg"></p>
<p>连通后，副路由状态显示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-8e4fb130cae37929.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ap2_status.jpg"></p>
<p>然后，把家里的有线客户端连到就近的路由上。比如，俺的NAS (文件服务器)，打印机，书房工作电脑都靠近副路由，就通过有线接到副路由上；而楼下接电视的HDPC靠近主路由，通过有线接在主路由上。其它的机器，两不靠的，就通过无线网卡连接（因为SSID相同，不用区分主副路由，会自动切换）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-e9d07e401890f008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wifi_card.png"></p>
<p>俺对局域网里不同连接的机器分别做了速度测试，以到NAS的连接速度为测试标准。</p>
<p>俺的跟NAS同在一个路由下有线连接的机器，速度能到千兆网的极限。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-ebcdb24ea34c8a89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NAS_wired.png"></p>
<p>楼下的HDPC，通过有线连接到主路由，跟NAS之间是通过两个路由之间的无线信号连接的。速度打了很大折扣，不过也能测到近600Mbps的速度。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-bbe72fcebb8b6c6f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="lan_udp.jpg"></p>
<p>Ftp测试位于NAS上的文件传输。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-79ff78618a56effc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="lan_transfer.jpg"></p>
<p>观看位于NAS上的4K高清测试片，清晰流畅不卡顿。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-9698ebe52ed55e32.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="lan_movie.jpg"></p>
<p>不同位置，不同网卡的无线速度测试。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-e0715a7cf6a33df7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wifi_test_1.jpg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-86675951cd8eb955.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wifi2.jpg"></p>
<p>俺的Andoid手机速度测试。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-9fb314ff721f6aea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="android_iperf.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="石头.老吴 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的微信公众号，订阅我们的博客</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    石头.老吴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://beautyhome.github.io/2017/06/21/360度无死角无线网络/" title="360度无死角无线网络">http://beautyhome.github.io/2017/06/21/360度无死角无线网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<!-- 文章结束标记 -->
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
		<div>
		<p>欢迎联系Hx Improvements LLC，咨询房屋维修、装修相关事宜：</p>
		<p>微信：<font color="red">houston08</font>（老高）, <font color="red">zhoulijunhouston</font>（老周），<font color="red">leqingwu</font>（老吴）</p>
		<p>电话：<font color="red">713-480-0617</font></p>
		<b/>
		<p><font color="black">如有购房租房方面的需求，欢迎咨询我们经验丰富的合作伙伴：</font></p>
		<img style="display: inline;" src="/images/tianhua.jpg">
		<img style="display: inline;" src="/images/linjie.jpg">
		</div>
    
</div>
      		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/割草机维修之点火时序/" rel="next" title="割草机维修之点火时序">
                <i class="fa fa-chevron-left"></i> 割草机维修之点火时序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/屋顶漏水维修/" rel="prev" title="屋顶漏水维修">
                屋顶漏水维修 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hx-logo-orange.png"
                alt="石头.老吴" />
            
              <p class="site-author-name" itemprop="name">石头.老吴</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石头.老吴</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 101387, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 101387, xid: "2017/06/21/360度无死角无线网络/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/101387/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
