<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="木工,建筑,电," />










<meta name="description" content="1. 缘起休斯敦的夏天实在是太长太热了，自从买了房子，俺就长草自己建一个带cover的patio，不光是可以挡风挡雨挡太阳，保护通向后院的房门（因为雨水把原来的房门、门框弄烂了，俺的前房主在卖房之前刚换过房门，修过门框）；而且可以扩大孩子玩耍的空间。">
<meta name="keywords" content="木工,建筑,电">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手做一个Covered Patio">
<meta property="og:url" content="http://hximp.com/2017/03/05/自己动手做一个Covered-Patio/index.html">
<meta property="og:site_name" content="Hx Improvements LLC">
<meta property="og:description" content="1. 缘起休斯敦的夏天实在是太长太热了，自从买了房子，俺就长草自己建一个带cover的patio，不光是可以挡风挡雨挡太阳，保护通向后院的房门（因为雨水把原来的房门、门框弄烂了，俺的前房主在卖房之前刚换过房门，修过门框）；而且可以扩大孩子玩耍的空间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-79bb2d18ea7438b2.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-4f4d76eeaf8157f3.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-a96f99200de4c4c2.JPG">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-e4d362a88a93acb2.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-a7509c9b33e0bd82.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-44fc33d23011253c.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-49cca7a6b9cbdef4.JPG">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-07c780f4bd852dfc.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-ffc0e2cb99be7783.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-482c8b6dfa4cde17.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-405f4d3a6ca9cba3.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-f6605cfed54f8d69.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-eeb77f91cbe6ab77.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-46ffd131f5574a28.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-c38626f1a8a74210.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-fbf0e3e024023fc4.jpg">
<meta property="og:updated_time" content="2018-03-07T17:40:16.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手做一个Covered Patio">
<meta name="twitter:description" content="1. 缘起休斯敦的夏天实在是太长太热了，自从买了房子，俺就长草自己建一个带cover的patio，不光是可以挡风挡雨挡太阳，保护通向后院的房门（因为雨水把原来的房门、门框弄烂了，俺的前房主在卖房之前刚换过房门，修过门框）；而且可以扩大孩子玩耍的空间。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5067306-79bb2d18ea7438b2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y0HG2FI3ZU',
      apiKey: '9cd88e24357e2221a761e888814bd5d2',
      indexName: 'Search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hximp.com/2017/03/05/自己动手做一个Covered-Patio/"/>





  <title>自己动手做一个Covered Patio | Hx Improvements LLC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hx Improvements LLC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hximp.com/2017/03/05/自己动手做一个Covered-Patio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒兴家装">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hx-logo-orange.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hx Improvements LLC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自己动手做一个Covered Patio</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T12:58:39-06:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活DIY/" itemprop="url" rel="index">
                    <span itemprop="name">生活DIY</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/自己动手做一个Covered-Patio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/03/05/自己动手做一个Covered-Patio/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-缘起"><a href="#1-缘起" class="headerlink" title="1. 缘起"></a>1. 缘起</h2><p>休斯敦的夏天实在是太长太热了，自从买了房子，俺就长草自己建一个带cover的patio，不光是可以挡风挡雨挡太阳，保护通向后院的房门（因为雨水把原来的房门、门框弄烂了，俺的前房主在卖房之前刚换过房门，修过门框）；而且可以扩大孩子玩耍的空间。</p>
<a id="more"></a>
<p>刚开始，俺在yard sale买了个二手的撑起来的棚子。然而有一个晚上，狂风大雨肆虐，把这个临时的小棚子吹得七零八落，连铝制的骨架都吹折了几根，几经尝试都不能修复。于是，建造一个结实的Patio提上了日程。</p>
<p>俺原先的房后是一个10x10的水泥patio，有点小。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-79bb2d18ea7438b2.jpg" alt=""></p>
<p>在造cover之前，俺决定先扩展一下。整个的结构如下面的草图所示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-4f4d76eeaf8157f3.png" alt=""></p>
<h2 id="2-水泥地面"><a href="#2-水泥地面" class="headerlink" title="2. 水泥地面"></a>2. 水泥地面</h2><p>扩展水泥地面，要先把地面的草皮挖掉，有足够的深度让铺好的水泥有4寸厚，为了让新的水泥跟旧的不至于因为时间久了产生落差，最好是先在旧的水泥侧面每隔12’’钻一个6’’深的孔，埋入1/2’’的rebar，跟新水泥的remesh绑在一起。不过，俺买了一个专用水泥钻头，用hammer drill试了一下，实在是太费劲了，只好放弃。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-a96f99200de4c4c2.JPG" alt=""></p>
<p>俺在新水泥准备放cover柱子的位置，挖了几个深坑，约12’’，用来承受新造的cover重量。</p>
<p>水泥俺使用的时Homedepot买的quickrete concrete mix，里面已经混合好了水泥、石子和玻璃纤维，直接加水混合就可使用。60lb一包混合后为0.45 cubic feet，80lb一包混合后为0.55 cubic feet，可以此计算一个工程共需要多少包。</p>
<p>用2x4的stud订好框架，用水平仪量好角度，以便控制将来水泥地面上的水流向远离房子的方向。把混合好的水泥倒进框架里，抹平，用edger平滑一下边缘。这之间，俺还加了一步，就是埋入cover的archor，如图所示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-e4d362a88a93acb2.jpg" alt=""></p>
<h2 id="3-搭架子"><a href="#3-搭架子" class="headerlink" title="3. 搭架子"></a>3. 搭架子</h2><p>美国的民居，主要是木制结构，传统的patio cover，也是木制结构。造木制结构的patio cover，其实跟造房子是大致一样的。不一样的是，木制patio cover由于没有墙来抵消水平方向的力，所以容易不稳产生晃动。一般，如果你的patio cover是builder在造房子的时候一起造的，那这个cover会跟你的房体结合在一起，靠房子来固定patio cover。而如果房子造好了，请专业人士来新置一个patio cover，目下的contractor一般会推荐你造一个铝制的，易于维护，结构简单轻便，不怕水，刚性强，不会像木制品在水平力的作用下产生晃动。而如果你坚持请人造一个木制的，那成本会大幅攀升，而且如果contractor不仔细没处理好，还会发生雨水进入你的房体，破坏房子等很严重的后果。</p>
<p>铝制品的cover，在下雨的时候，雨滴打在上面会产生比较大的噪声，而俺们家有三个卧室靠着后院的墙，下雨的时候会影响某些人的睡眠，被否决了。而为了不影响房子，俺选择让patio cover自己承受自己的重量，有独立的6根桩子，只是跟房子挨在一起。好处是不影响房子，坏处是底下看起来比较拥挤。</p>
<p>搭框架的过程比较简单。首先把6根PT的木头立起来，保持竖直，用做过防锈处理的钉子跟地面上的archor固定在一起。把前后beam安装上去，俺的beam用两根2x8’’x20’的stud并在一起（友情提醒：beam的宽度、厚度的选择跟柱子的间隔距离有关）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-a7509c9b33e0bd82.jpg" alt=""></p>
<p>最后，用2x6’’x12’的stud以24’’的间隔把前后两根横梁连起来，每两根stud之间用横木加固。前面跟两侧留出足够的空间安装soffit用来给内部的木头通气。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-44fc33d23011253c.jpg" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-49cca7a6b9cbdef4.JPG" alt=""></p>
<h2 id="4-屋顶"><a href="#4-屋顶" class="headerlink" title="4. 屋顶"></a>4. 屋顶</h2><p>一般木制结构的屋顶会铺上asphalt shingles，有比较好的经济性和耐用性，也可以很好的吸收雨滴的噪声。要铺shingles，屋顶要先铺一层3/4’’的radiant barrier板子（普通的OSB板也一样，前者好多是可以反射部分热量，让阁楼、下方凉快些，毕竟德州的热量，大家都懂的），上面是一层沥青防水材料。为了防止大风吹着雨水进入shingles，不同的屋顶倾角铺设沥青防水层的步骤略有不同。对于小于4/12的屋顶，沥青防水层按照下面图示的方法铺。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-07c780f4bd852dfc.jpg" alt=""></p>
<p>处理好了防水层，就可以铺瓦片了，瓦片的铺设有很多现成的教程，俺就不细说了。下图是已经铺好瓦片，装好drip edge跟fascia board的样子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-ffc0e2cb99be7783.jpg" alt=""></p>
<h2 id="5-风扇"><a href="#5-风扇" class="headerlink" title="5. 风扇"></a>5. 风扇</h2><p>装好屋顶，安装好朝外的防水板（俺用的是48x96’’的SmartSide板子切割成需要的大小，防水防虫）后，整个patio cover的基本结构就完工了 。但是，屋顶的内部，木头还裸露在外，外了避免潮湿空气、害虫等破坏未经处理的木头，需要对这些裸露的木头进行包装。俺用防水板把整个屋顶全部包裹起来，内部是一个空腔，类似于房子的阁楼，用来保持木头所处环境的相对稳定，阁楼通过soffit的通风口跟外部交换空气。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-482c8b6dfa4cde17.png" alt=""></p>
<p>在封闭顶棚的过程中，俺顺便连接了安装风扇用的线路。户外的电线，不能裸露在外，要用专门的管子包裹起来，这种管子有金属材料的，有塑料材料的。俺用的是塑料的，比较容易安装。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-405f4d3a6ca9cba3.jpg" alt=""></p>
<p>风扇的基座固定在顶部的木梁上。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-f6605cfed54f8d69.png" alt=""></p>
<p>线都连好后，安装风扇的过程就很简单了。买一个户外专用的风扇，固定到风扇基座上。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-eeb77f91cbe6ab77.jpg" alt=""> </p>
<h2 id="6-Gutter"><a href="#6-Gutter" class="headerlink" title="6. Gutter"></a>6. Gutter</h2><p>Patio cover造好后，下雨时水流会顺着顶部的坡度流到前面的水泥地上，水流急的时候，会把水溅得到处都是，安装一个rain gutter可以很好的解决这个问题。Gutter跟屋檐的关系如下图所示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-46ffd131f5574a28.jpg" alt=""></p>
<p>为了让gutter里的水流到地面上，gutter在水平方向上要有一定的倾斜角度。一般的，每隔20’下降1’’。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-c38626f1a8a74210.png" alt=""></p>
<p>最后为了让柱子看起来更美观些，俺用涂过户外水性白色油漆的自制column wrap把柱子包裹起来，如果柱子本来就很粗，可以直接在外面刷层漆或者stain一下就可以。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-fbf0e3e024023fc4.jpg" alt=""></p>
<h2 id="7-结语"><a href="#7-结语" class="headerlink" title="7. 结语"></a>7. 结语</h2><p>这是俺做的历时最长的大过程，其间走过不少弯路。虽然看起来步骤似乎比较多，实际上并不比造一个工具房复杂。最主要的需要注意的就是要处理好水平力，这个俺前面已经提过，再次强调下。俺的建议是，用尽量粗的柱子，柱子底部用砖或者水泥结构，让柱子的木头部分尽量短。</p>
<p>造的过程中，俺在横梁上装了四个挂秋千的挂勾。这几个秋千后来成为俺家两娃最爱的玩具。</p>

		
		<h3>相关文章：</h4><ul class="related-posts"><li><a href="/2017/03/21/Storm-Door安装DIY/">Storm Door安装DIY</a></li><li><a href="/2017/09/22/浮动式地板DIY安装/">浮动式地板DIY安装</a></li><li><a href="/2018/02/26/维修墙内水管/">维修墙内水管</a></li><li><a href="/2017/04/07/选择安装行车记录仪/">选择安装行车记录仪</a></li><li><a href="/2017/04/14/车库架子DIY/">车库架子DIY</a></li><li><a href="/2017/04/26/修条小路通后院/">修条小路通后院</a></li><li><a href="/2017/09/18/屋顶漏水维修/">屋顶漏水维修</a></li><li><a href="/2017/08/15/做一个闷骚的菜刀架子/">做一个闷骚的菜刀架子</a></li><li><a href="/2017/06/09/砖墙上开个出风口/">砖墙上开个出风口</a></li><li><a href="/2017/04/19/自己装gutter/">自己装gutter</a></li></ul>
		
      
    </div>
	
    
    
    
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="恒兴家装 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的微信公众号，订阅我们的博客</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    石头.老吴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hximp.com/2017/03/05/自己动手做一个Covered-Patio/" title="自己动手做一个Covered Patio">http://hximp.com/2017/03/05/自己动手做一个Covered-Patio/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<!-- 文章结束标记 -->
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
		<div>
		<p>欢迎联系Hx Improvements LLC，咨询房屋维修、装修相关事宜：</p>
		<p>微信：<font color="red">houston08</font>（老高）, <font color="red">zhoulijunhouston</font>（老周），<font color="red">leqingwu</font>（老吴）</p>
		<p>电话：<font color="red">713-480-0617</font></p>
		<b/>
		<p><font color="black">如有购房租房方面的需求，欢迎咨询我们经验丰富的合作伙伴：</font></p>
		<img style="display: inline;" src="/images/tianhua.jpg">
		<img style="display: inline;" src="/images/linjie.jpg">
		</div>
    
</div>
      		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/木工/" rel="tag"># 木工</a>
          
            <a href="/tags/建筑/" rel="tag"># 建筑</a>
          
            <a href="/tags/电/" rel="tag"># 电</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/空调常见问题不求人/" rel="prev" title="空调常见问题不求人">
                空调常见问题不求人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hx-logo-orange.png"
                alt="恒兴家装" />
            
              <p class="site-author-name" itemprop="name">恒兴家装</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		  
		  
		<div class="links-of-blogroll motion-element links-of-blogroll-block">
		  <div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			近期文章
		  </div>
		  <ul class="links-of-blogroll-list">
			
			
			  <li>
				<a href="/2018/03/07/浴室，洗手间remodel/" title="浴室，洗手间remodel" target="_blank">浴室，洗手间remodel</a>
			  </li>
			
			  <li>
				<a href="/2018/02/26/维修墙内水管/" title="维修墙内水管" target="_blank">维修墙内水管</a>
			  </li>
			
			  <li>
				<a href="/2018/02/18/读懂美国学校排名评分/" title="读懂美国学校排名评分" target="_blank">读懂美国学校排名评分</a>
			  </li>
			
			  <li>
				<a href="/2018/02/14/善用Markdown-轻松写文章/" title="善用Markdown,轻松写文章" target="_blank">善用Markdown,轻松写文章</a>
			  </li>
			
			  <li>
				<a href="/2018/02/07/80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮/" title="80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮" target="_blank">80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮</a>
			  </li>
			
		  </ul>
		</div>
		

          

        </div>
      </section>
	  
	  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-缘起"><span class="nav-number">1.</span> <span class="nav-text">1. 缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-水泥地面"><span class="nav-number">2.</span> <span class="nav-text">2. 水泥地面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-搭架子"><span class="nav-number">3.</span> <span class="nav-text">3. 搭架子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-屋顶"><span class="nav-number">4.</span> <span class="nav-text">4. 屋顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-风扇"><span class="nav-number">5.</span> <span class="nav-text">5. 风扇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Gutter"><span class="nav-number">6.</span> <span class="nav-text">6. Gutter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-结语"><span class="nav-number">7.</span> <span class="nav-text">7. 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒兴家装</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 101387, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 101387, xid: "2017/03/05/自己动手做一个Covered-Patio/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/101387/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
