<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电,空调," />










<meta name="description" content="子在川上曰：”逝者如斯夫，不舍昼夜“。用俺们俗人的大白话说，就是时间如流水。这不，休斯敦的春天才刚迈开自己的脚步，夏天就迫不及待了。夏天到了，你家的中央空调准备好了么？">
<meta name="keywords" content="电,空调">
<meta property="og:type" content="article">
<meta property="og:title" content="空调常见问题不求人">
<meta property="og:url" content="http://hximp.com/2017/03/16/空调常见问题不求人/index.html">
<meta property="og:site_name" content="Hx Improvements LLC">
<meta property="og:description" content="子在川上曰：”逝者如斯夫，不舍昼夜“。用俺们俗人的大白话说，就是时间如流水。这不，休斯敦的春天才刚迈开自己的脚步，夏天就迫不及待了。夏天到了，你家的中央空调准备好了么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-d9007247bebfa78e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-effb7735223d6b50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-170ec9b446d4a4aa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-8fafa2564734688c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-1ebc0091fab7f4f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-a9e7f1aeae2451ed.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-54356b8e28961761.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-67542c3c07eb188c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-a9e4150998512641.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-77b8f70980abc6ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5067306-360f49353cca4fa8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-07T17:40:48.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="空调常见问题不求人">
<meta name="twitter:description" content="子在川上曰：”逝者如斯夫，不舍昼夜“。用俺们俗人的大白话说，就是时间如流水。这不，休斯敦的春天才刚迈开自己的脚步，夏天就迫不及待了。夏天到了，你家的中央空调准备好了么？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5067306-d9007247bebfa78e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y0HG2FI3ZU',
      apiKey: '9cd88e24357e2221a761e888814bd5d2',
      indexName: 'Search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hximp.com/2017/03/16/空调常见问题不求人/"/>





  <title>空调常见问题不求人 | Hx Improvements LLC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hx Improvements LLC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hximp.com/2017/03/16/空调常见问题不求人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒兴家装">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hx-logo-orange.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hx Improvements LLC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">空调常见问题不求人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T12:50:13-05:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活DIY/" itemprop="url" rel="index">
                    <span itemprop="name">生活DIY</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/空调常见问题不求人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/03/16/空调常见问题不求人/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>子在川上曰：”逝者如斯夫，不舍昼夜“。用俺们俗人的大白话说，就是时间如流水。这不，休斯敦的春天才刚迈开自己的脚步，夏天就迫不及待了。夏天到了，你家的中央空调准备好了么？ </p>
<a id="more"></a>
<p>美国的家用中央空调，又称为HVAC，主要包含热机跟冷机两个部分，由共用的控制系统，管道连在一起，维持室内舒适怡人的小气候。咱们今天主要说的是制冷的部分。制冷的部分主要由外部压缩机（含散热风扇）跟内部的Evaporator Coil（含内部风扇）。工作原理跟车用空调，窗式空调等一样，不复杂，都是靠制冷剂的循环完成室内室外热交换。但是家用中央空调在美国已经成为一个相对独立的行业，其维修、制造为行业所垄断，相对是比较昂贵的。但是，还是有一些常见的故障可以自己动手。就是自己不能做，略做了解，也不至于被部分黑心的公司/Contractor狠宰。俺今天就把俺维修自己家空调的几个经历结合俺对空调系统的了解跟大家分享一下。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-d9007247bebfa78e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ac-diagram"> </p>
<p>在上面的图中，示意了中央空调的构造主要由内外两部分构成，其常见的故障主要就是在这两个点上。一个是外机不工作，最常见的是电容坏掉；一个是内部的coil排水管堵了，导致漏水，严重的会腐蚀coil，造成制冷剂泄露，空调的制冷效果会越来越差。</p>
<h4 id="1-检查更换空调外机的电容"><a href="#1-检查更换空调外机的电容" class="headerlink" title="1. 检查更换空调外机的电容"></a>1. 检查更换空调外机的电容</h4><p>休斯敦室外酷热的天气，简直就是空调电容的超级杀手。比如俺家的电容，直接爆浆。如果你家的空调启动了，有风吹出，但是风一点都不冷。而外机的风扇和/或压缩机没有启动，那很可能就是电容坏了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-effb7735223d6b50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="broken_capacitor"></p>
<p>俺家的这个电容属于极端情况，或者你能看到电容已经鼓起来，都不用专门设备诊断，一看就知道坏了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-170ec9b446d4a4aa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bulging capacitor"><br>而如果外观上看不出来，那就需要有一个能测量电容的万用电表。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-8fafa2564734688c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="multimeter"></p>
<p>电容上一般都会标识容量参数跟误差范围，现在空调常用的是双电容，有三个头，分别连接contactor（C），压缩机（HERM）和风扇（FAN），量一下HERM和FAN跟C之间的电容就可以确定是不是电容坏了。更换是很简单的步骤，照着原来的连线，买个新的一样参数的（可以从Ebay/Amazon购买，或者610跟stella link那边有个Johnson Supply也可以买到，要贵不少）换上就行。需要注意的是，在做电操作时，要关掉相应的电源开关。对外机来说，开关一般在旁边的墙上。如果电容不确定是否损坏，在操作前要对其放电，以免伤到自己。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-1ebc0091fab7f4f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HVAC - Run Capacitor (102).jpg"></p>
<p>因为电容是非常容易损坏的部件，差的可能一两年，好的也不过三几年。因此，家里常备一个电容，很有必要。俺就的电容就是在炎热夏季的周六上午坏掉的，俺到处都没找到电容，以致于晚上都没办法睡觉。</p>
<h4 id="2-检查Evaporator-Coil排水系统"><a href="#2-检查Evaporator-Coil排水系统" class="headerlink" title="2. 检查Evaporator Coil排水系统"></a>2. 检查Evaporator Coil排水系统</h4><p>Evaporator Coil在热交换的时候，会导致周围空气中的水汽冷凝，需要及时排出。美国家用中央空调一般会有一个主排水管直接将水从包裹coil的容器里排到室外或者直接排到下水道里。如果这条排水管堵塞，水会流到coil下方的接水盘里，再通过一条管道将水从屋檐下的Drain Drip流出。而不幸的，如果备用管道也堵了，或者水流急，接水盘满了，水就会流到房子里，破坏你的房子。因此，如果大家发现自己的屋檐下空调排水管里时不时的流水了，就需要赶紧去疏通主排水管了。主排水管靠近内机，会有一个竖直的管子，是开口的或者只是盖了一个盖子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-a9e7f1aeae2451ed.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="drain_pan.JPG"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-54356b8e28961761.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="drain_at_soffit.jpg"></p>
<p>打开那个盖子，用干湿两用的ShopVac吸一下，一般就可以把管道里的堵塞物吸出来。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-67542c3c07eb188c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="shopvac.jpg"></p>
<p>即使你的内外管道都是通畅的，也建议每年春秋两季的时候从那个口里倒一些Bleach进去，防止霉菌在里面安家落户，积累污垢。</p>
<h4 id="3-更换Zoning-Board"><a href="#3-更换Zoning-Board" class="headerlink" title="3. 更换Zoning Board"></a>3. 更换Zoning Board</h4><p>美国的独立屋（SFH）因为空间比较大，一般都会有分区系统，通过不同的thermostat控制调节不同分区的温度。如果是楼上楼下的空调没有分区，很可能会出现楼上楼下温差10几度的情形，就像俺家曾经经历过的。</p>
<p>俺家的房子不是很大，由一个5Ton的外机通过分区系统分成楼上楼下两部分。俺在买房的时候，分区控制的Zoning Board坏掉了。卖方Agent自告奋勇推荐了一个AC Contractor上门维修，结果，直到交房的时候，却没发现任何系统改善的迹象。俺跟卖方分别到阁楼查看，发现坏的zoning board还是挂在那儿，而Contractor却给卖方开了一个800多刀的更换账单，黑不黑？房子还要不要过户？这时，卖方agent急了，赶紧联系那边contractor再次上门。这次，<b>似乎</b>是修好了。然而，Contractor干的事是什么呢?仅仅不过是把Zoning Board上的接线都剪断了，把楼下楼上两个温控器的接线全部接到了HVAC的控制板上了，就相当于无论哪个温控工作，都会把屋里所有的管道风门打开，后果就是楼上楼下会差生巨大的温差。这次又是将近300的账单。总之，Contractor上了两次门，废掉了俺房子的分区系统，偷走了原有的高级温控器，却给卖方开出了1000多的账单。而俺，还要继续忍受着楼上楼下的巨大温差。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-a9e4150998512641.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hz432_hires.jpg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-77b8f70980abc6ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="control_board_1stage.jpg"></p>
<p>俺决定还是自己动手了，了解之下，honeywell最新的4区板（还带无线功能，配合外接router，可以连接无线温控器），不到300块就能买到。接线过程就比较简单了，把温控系统的连线，不同分区的管道风门线，各种sensor，理好后连到对应的分区就行。俺用手画了个接线图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5067306-360f49353cca4fa8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Zoning-Wiring.jpg"></p>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h4><p>上面俺总结了俺经历的几个空调常见小故障，抛砖引玉。其实，只要日常维护得当，有些小问题就可以避免，大问题就不会出现，你的空调就能发挥更大的能力，拥有更长的生命周期。</p>

		
		<h3>相关文章：</h4><ul class="related-posts"><li><a href="/2018/01/18/给空调更换Ecobee智能温控器/">给空调更换Ecobee智能温控器</a></li><li><a href="/2018/03/07/浴室，洗手间remodel/">浴室，洗手间remodel</a></li><li><a href="/2017/03/05/自己动手做一个Covered-Patio/">自己动手做一个Covered Patio</a></li><li><a href="/2018/01/05/荧光灯的LED改造/">荧光灯的LED改造</a></li><li><a href="/2017/04/07/选择安装行车记录仪/">选择安装行车记录仪</a></li></ul>
		
      
    </div>
	
    
    
    
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="恒兴家装 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫描上面的微信公众号，订阅我们的博客</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    石头.老吴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hximp.com/2017/03/16/空调常见问题不求人/" title="空调常见问题不求人">http://hximp.com/2017/03/16/空调常见问题不求人/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<!-- 文章结束标记 -->
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
		<div>
		<p>欢迎联系Hx Improvements LLC，咨询房屋维修、装修相关事宜：</p>
		<p>微信：<font color="red">houston08</font>（老高）, <font color="red">zhoulijunhouston</font>（老周），<font color="red">leqingwu</font>（老吴）</p>
		<p>电话：<font color="red">713-480-0617</font></p>
		<b/>
		<p><font color="black">如有购房租房方面的需求，欢迎咨询我们经验丰富的合作伙伴：</font></p>
		<img style="display: inline;" src="/images/tianhua.jpg">
		<img style="display: inline;" src="/images/linjie.jpg">
		</div>
    
</div>
      		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电/" rel="tag"># 电</a>
          
            <a href="/tags/空调/" rel="tag"># 空调</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/自己动手做一个Covered-Patio/" rel="next" title="自己动手做一个Covered Patio">
                <i class="fa fa-chevron-left"></i> 自己动手做一个Covered Patio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/Storm-Door安装DIY/" rel="prev" title="Storm Door安装DIY">
                Storm Door安装DIY <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hx-logo-orange.png"
                alt="恒兴家装" />
            
              <p class="site-author-name" itemprop="name">恒兴家装</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		  
		  
		<div class="links-of-blogroll motion-element links-of-blogroll-block">
		  <div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			近期文章
		  </div>
		  <ul class="links-of-blogroll-list">
			
			
			  <li>
				<a href="/2018/03/07/浴室，洗手间remodel/" title="浴室，洗手间remodel" target="_blank">浴室，洗手间remodel</a>
			  </li>
			
			  <li>
				<a href="/2018/02/26/维修墙内水管/" title="维修墙内水管" target="_blank">维修墙内水管</a>
			  </li>
			
			  <li>
				<a href="/2018/02/18/读懂美国学校排名评分/" title="读懂美国学校排名评分" target="_blank">读懂美国学校排名评分</a>
			  </li>
			
			  <li>
				<a href="/2018/02/14/善用Markdown-轻松写文章/" title="善用Markdown,轻松写文章" target="_blank">善用Markdown,轻松写文章</a>
			  </li>
			
			  <li>
				<a href="/2018/02/07/80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮/" title="80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮" target="_blank">80¢节约40刀—用垫圈修理开裂的GE炉灶旋钮</a>
			  </li>
			
		  </ul>
		</div>
		

          

        </div>
      </section>
	  
	  

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-检查更换空调外机的电容"><span class="nav-number">1.</span> <span class="nav-text">1. 检查更换空调外机的电容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-检查Evaporator-Coil排水系统"><span class="nav-number">2.</span> <span class="nav-text">2. 检查Evaporator Coil排水系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更换Zoning-Board"><span class="nav-number">3.</span> <span class="nav-text">3. 更换Zoning Board</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒兴家装</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 101387, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 101387, xid: "2017/03/16/空调常见问题不求人/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/101387/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
